<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="css/main.css">
<meta charset="utf-8" />
	<title>Fat Wreck Chords</title>
	<link rel="stylesheet" href="css/main.css">
</head>

<body>

	<header>
		<!--  -->
		
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="store.html">Store</a></li>
				<li><a href="bands.html">Bands</a></li>
				<li><a href="tour.html">Tours</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="com.html">Community</a></li>
			</ul>
		</nav>	
		<img class="logo" src="img/logo1.jpg" alt="Logo">
	</header>
	
	<section class="content">

		<h1> Bands</h1>	
<!-- I may do a drop down menu listing the bands like the original site did -->			
Against Me!
American Steel
Anti-Flag
Avail
Bad Astronaut
Banner Pilot
Bracket
Chixdiggit!
Citizen Fish
Cobra Skulls
Dead To Me
Descendents
The Dickies
Dillinger Four
Ellwood
The Epoxies
The Flatliners
Frenzal Rhomb
Get Dead
Good Riddance
Hi-Standard
Joey Cape
Lagwagon
The Lawrence Arms
Less Than Jake
The Loved Ones
Mad Caddies
Masked Intruder
Me First and the Gimme Gimmes
Morning Glory
Nerf Herder
Night Birds
NOFX
None More Black
No Use For A Name
Old Man Markley
Only Crime
Paint It Black
Pour Habit
Propagandhi
Randy
The Real McKenzies
Rise Against
The Sainte Catherines
Screeching Weasel
Sick Of It All
Smoke Or Fire
Snuff
The Soviettes
Star Fucking Hipsters
Strike Anywhere
Strung Out
Subhumans
Swingin' Utters
Teenage Bottlerocket
Tilt
Tony Sly
Useless ID
Western Addiction
Wizo
			
		
	</section>
	
	
	
	

	<footer>
		<section>
			<h3>Latest News</h3>
				<p> News feed</p>
		</section>
		<section>
			<h3>New Releases</h3>
				<p>New releases here</p>
		</section>
	
	
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="store.html">Store</a></li>
				<li><a href="bands.html">Bands</a></li>
				<li><a href="tour.html">Tours</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="com.html">Community</a></li>
			</ul>
				<p>Copyright 2013 Fat Wreck Chords</p>
	</footer>

</body>
</html>