<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="css/main.css">
<meta charset="utf-8" />
	<title>Fat Wreck Chords</title>
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
<div>
	<header>
		<!--  -->
		
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="store.html">Store</a></li>
				<li><a href="bands.html">Bands</a></li>
				<li><a href="tour.html">Tours</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="com.html">Community</a></li>
			</ul>
		</nav>	
		<img class="logo" src="img/logo1.jpg" alt="Logo">
	</header>
	

	
	<aside>	
		<h1>Community</h1>
		
		
			<ul>
				<li>Contests</li>
				<li>Podcasts</li>
				<li>Chats</li>
				<li>Downloads</li>
				<li>Sign-up</li>
			</ul>
				
	</aside>		
	
	<section>
	<br>
		<p>Sign up!</p>

<br>
<form>
Full name: 
<input type="text" name="fullname"><br>
Email: 
<input type="text" name="email">
Full name: 
<input type="text" name="fullname"><br>

<select name="state">
	<option value="ohio">OH</option>
	<option value="kentucky">KY</option>
	<option value="indiana">IN</option>
</select>
<input type="submit" value="Submit">
</form>

	
	</section>
	
	
	

	<footer>
		<section>
			<h3>Latest News</h3>
				<p> News feed</p>
		</section>
		<section>
			<h3>New Releases</h3>
				<p>New releases here</p>
		</section>
	
	
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="store.html">Store</a></li>
				<li><a href="bands.html">Bands</a></li>
				<li><a href="tour.html">Tours</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="com.html">Community</a></li>
			</ul>
				<p>Copyright 2013 Fat Wreck Chords</p>
	</footer>
</div>
</body>
</html>