<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="css/main.css">
<meta charset="utf-8" />
	<title>Fat Wreck Chords</title>
	<link rel="stylesheet" href="css/main.css">
</head>

<body>

	<header>
		<!--  -->
		
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="store.html">Store</a></li>
				<li><a href="bands.html">Bands</a></li>
				<li><a href="tour.html">Tours</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="com.html">Community</a></li>
			</ul>
		</nav>	
		<img class="logo" src="img/logo1.jpg" alt="Logo">
	</header>
	
	<section>
		<h1> Latest News</h1>		
			<p> News Feed will go here.</p>
	</section>
	
	<aside> 
		<h1>Twitter Feed</h1>
		<p>Twitter feed will go here</p>
	</aside>
	

	<footer>
		<section>
			<h3>Latest News</h3>
				<p> News feed</p>
		</section>
		<section>
			<h3>New Releases</h3>
				<p>New releases here</p>
		</section>
	
	
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="store.html">Store</a></li>
				<li><a href="bands.html">Bands</a></li>
				<li><a href="tour.html">Tours</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="com.html">Community</a></li>
			</ul>
				<p>Copyright 2013 Fat Wreck Chords</p>
	</footer>

</body>
</html>