<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="style.css" type="text/css" media="screen, projection" />
	<!--[if lte IE 6]><link rel="stylesheet" href="style_ie.css" type="text/css" media="screen, projection" /><![endif]-->
</head>

<body>

<div id="mega_container_of_doom">
<div id="wrapper">

	<header id="header">
	 
		
			<p>
				<a href="index.html">Home</a>|
				<a href="store.html">Store</a>|
				<a href="bands.html">Bands</a>|
				<a href="tour.html">Tours</a>|
				<a href="gallery.html">Gallery</a>|
				<a href="com.html">Community</a>
		</p>
		
	</header><!-- header-->

	<section id="logo">
			<img src="img/logo.png"></img>
	</section>
	<section id="social_network">
		<img class="social_network_link" src="img/1.jpg" />
		<img class="social_network_link" src="img/1.jpg" />
		<img class="social_network_link" src="img/1.jpg" />
		<img class="social_network_link" src="img/myspace.png" />
		<img class="social_network_link" src="img/recordstore.png" />
	</section>

	<section id="banner">
		<img src="img/banner.png"></img>
	</section>

	<section id="middle">

		<div id="container">
			<div id="content">
			<h1>Store</h1>
				<strong>:</strong> <p>Store will go here. :D
				</p>
			</div><!-- #content-->
		</div><!-- #container-->

		<aside id="sideRight">
			<strong>Twitter:</strong> 
			
			<a class="twitter-timeline" href="https://twitter.com/fat_wreck" data-widget-id="328288370482614272">Tweets by @fat_wreck</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

		</aside><!-- #sideRight -->

	</section><!-- #middle-->

</div><!-- #wrapper -->

<img id="web" src="img/web.png" alt="bg">

<div id="footer">
	<div id="footer_outside">
		<div id="footer_content">
			<div id="footer_latest_news">
				Your News Here
			</div>
			<div id="footer_new_releases">
				New Releases Here
			</div>
			<div id="footer_address">
				<p>Fat Wreck Chords</p>
				<p>2196 Palou Ave.</p>
				<p>San Francisco, CA 94124</p>
			</div>
		</div>

		<img src="img/footer_bar.png" />

		<div id="footer_bar">
			<span id="copyright">
				COPYRIGHT WOOO
			</span>
			<span id="footer_menu">
				<a href="index.html">Home</a>|
				<a href="store.html">Store</a>|
				<a href="bands.html">Bands</a>|
				<a href="tour.html">Tours</a>|
				<a href="gallery.html">Gallery</a>|
				<a href="com.html">Community</a>
			</span>
		</div>
	</div><!-- #footer -->
</div>
</div>
</body>
</html>